# AspNetIdentity

./: AspNetIdentity.sln
AspNetIdentity/: AspNetIdentity.csproj  Program.cs  Requirement.cs  Startup.cs  appsettings.json
AspNetIdentity/ClaimProvider/: ClaimProvider.cs
AspNetIdentity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
AspNetIdentity/CustomTagHelpers/: CustomUserRoleName.cs
AspNetIdentity/CustomValidators/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
AspNetIdentity/Enums/: Gender.cs
AspNetIdentity/Helpers/: PasswordReset.cs
AspNetIdentity/Migrations/: 20210613172918_Initial.Designer.cs  20210613172918_Initial.cs  20210624104753_Initial.Designer.cs  20210628140253_AddCityToUser.Designer.cs  20210628140253_AddCityToUser.cs  20210628141227_AddPicture_Gender_BirthDayToUser.Designer.cs  20210628141227_AddPicture_Gender_BirthDayToUser.cs  20210712070004_role.Designer.cs  20210712070004_role.cs  20210712070315_role2.Designer.cs  20210712070315_role2.cs  AppIdentityDbContextModelSnapshot.cs
AspNetIdentity/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
AspNetIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetIdentity/Pages/Shared/: _Layout.cshtml
AspNetIdentity/Properties/: launchSettings.json
AspNetIdentity/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AspNetIdentity/Views/: _ViewImports.cshtml
AspNetIdentity/Views/Admin/: Claims.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
AspNetIdentity/Views/Home/: Index.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
AspNetIdentity/Views/Member/: AccessDenied.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  IstanbulPage.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolencePage.cshtml  _MemberLayout.cshtml
AspNetIdentity/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
